# EsspressoProjects

./: README.md
ExampleAPI/src/com/example/exampleAPI/: Example.java
ExampleAPITest/: .classpath  .project
ExampleAPITest/src/: Test.java
Spring4MVCAngularJSRoutingExample/: .classpath  .project  pom.xml
Spring4MVCAngularJSRoutingExample/src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCAngularJSRoutingExample/src/main/java/com/websystique/springmvc/controller/: IndexController.java  ItemController.java  MainTemplateController.java
Spring4MVCAngularJSRoutingExample/src/main/java/com/websystique/springmvc/model/: Computer.java  Phone.java  Printer.java  State.java
Spring4MVCAngularJSRoutingExample/src/main/java/com/websystique/springmvc/service/: ItemService.java  ItemServiceImpl.java
SpringHibernateExample/: .project  pom.xml
SpringHibernateExample/src/main/java/com/websystique/springmvc/configuration/: HibernateConfiguration.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  EmployeeDaoImpl.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/model/: Employee.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
